import java.util.*;
import java.io.*;
class good_subsequence
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in());
    System.out.println("Enter Size of Array:-");
    int n=sc.nextInt();
    int arr[]=new int[n];
    System.out.print("Enter elements of Array");
    for (int i=0; i<=n; i++)
    {
      arr[i]=sc.nextInt();
    }
    boolean flag = (arr[0]%2==0);
    int count=1;
    for (int i=1; i<n; i++)
    {
      if ((arr[i]%2==2)!=flag)
        {
          count++;
          flag=!flag;
        }
    }
  }
}
